#Key-RiotAPI
TOKEN_KEY=

#Token-Discord
TOKEN_BOT=

#MongoDB connection
CONNECTION_URL = 
DATABASE_NAME = LeagueChampionData-cluster


#na - base url
BASE_PATH=https://na1.api.riotgames.com

#Champion rotation -> CHAMPION-V3
URI=/lol/platform/v3/champion-rotations

#Ddragon lol champion
DDRAGON = https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/champions/
#http://ddragon.leagueoflegends.com/cdn/6.24.1/data/en_US/champion.json
#https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/champions/2.json
